# ASC

./: .gitignore  ASC.sln  README.md
.github/workflows/: build.yml
ASC.BC/: ASC.BC.csproj  ASCContext.cs  AttributeBC.cs  BaseEFBC.cs  ClassBC.cs  LevelBC.cs  RaceBC.cs  SkillBC.cs
ASC.BC/Interfaces/: IAttributeBC.cs  IBaseEFBC.cs  IClassBC.cs  ILevelBC.cs  IRaceBC.cs  ISkillBC.cs
ASC.BC/SkillHelpers/: SkillExtensions.cs  SkillValidator.cs  StatCalculator.cs
ASC.Installer/: Program.cs
ASC.Models/: Character.cs  NotfiableObject.cs
ASC.Models/DB/: Attribute.cs  Class.cs  IBaseEFModel.cs  Level.cs  Race.cs  Skill.cs
ASC.Models/Enums/: Limit.cs  Prerequisite.cs
ASC.Templating/: ASC.Templating.csproj  CharacterSheet.cshtml
ASC.UI/: ASC.UI.csproj  CharacterCreationForm.Designer.cs  CharacterCreationForm.cs  CharacterCreationForm.resx  Main.Designer.cs  Main.cs  Program.cs  appsettings.development.json  appsettings.json
ASC.UI/Controls/: SelectionForm.Designer.cs  SelectionForm.cs
ASC.UI/Helpers/: Databinding.cs  OEKVP.cs  RelayCommand.cs
ASC.UI/Properties/: launchSettings.json
ASC.UI/UtilForms/: AttributeLoad.Designer.cs  AttributeLoad.cs  AttributeLoad.resx  ClassLoad.Designer.cs  ClassLoad.cs  ClassLoad.resx  RaceLoad.Designer.cs  RaceLoad.cs  RaceLoad.resx  SkillLoad.Designer.cs  SkillLoad.cs  SkillLoad.resx
ASC.UI/ViewModels/: CharacterCreationViewModel.cs  MainViewModel.cs  NotifiableViewModel.cs
ASC.UI/ViewModels/UtilForms/: AttributeLoadViewModel.cs  ClassLoadViewModel.cs  RaceLoadViewModel.cs  SkillLoadViewModel.cs
Resources/: ascdb.db
